# BrewBarPOS

./: .editorconfig  .env.template  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build-desktop.ps1  build-server.sh  docker-compose.integration.yml  docker-compose.production.yml  docker-compose.yml  install_log.txt  package-lock.json  package.json
.github/: CODEOWNERS  ruleset.md
.github/workflows/: backend-tests.yml  e2e-tests.yml  frontend-tests.yml  security-audit.yml
client/: .gitignore  angular.json  eslint.config.js  nswag.json  package-lock.json  package.json  tsconfig.json
client/.storybook/: main.ts  preview.ts  tsconfig.json
client/e2e/: global-setup.ts  playwright.admin.integration.config.ts  playwright.config.ts  playwright.integration.config.ts  test-data.ts
client/e2e/helpers/: api-helpers.ts
client/e2e/pages/: admin-catalog.page.ts  admin-login.page.ts  admin-orders.page.ts  admin-reports.page.ts  checkout.page.ts  login.page.ts  order-complete.page.ts  order-history.page.ts  register.page.ts
client/e2e/tests/admin/: auth.spec.ts  categories.spec.ts  modifiers.spec.ts  orders.spec.ts  products.spec.ts  reports.spec.ts
client/e2e/tests/integration/: auth.spec.ts  menu-browsing.spec.ts  (+7 more)
client/libs/api-client/: README.md  ng-package.json  package.json
client/libs/printing/: README.md  ng-package.json  package.json
client/libs/sync/: README.md  ng-package.json  package.json
client/nswag-templates/TypeScript/: AngularClient.liquid  Client.ProcessResponse.HandleStatusCode.liquid  FetchClient.liquid  File.Utilities.liquid  File.liquid
client/playwright-report/: index.html
client/projects/admin/: tsconfig.app.json
client/projects/pos/: ngsw-config.json  proxy.conf.json  tsconfig.spec.json
deploy/: brewbar.service  install.sh
desktop/: deployment.json  electron-builder.yml  main.js  package-lock.json  package.json
docs/: architecture.md  troubleshooting.md
installer/: BrewBar.Installer.wixproj  BrowseMenuFile.js  License.rtf  Package.wxs  setup.iss
installer/BrewBar.CustomActions/: BrewBar.CustomActions.csproj  BrowseFileAction.cs  CustomAction.config  WriteJsonActions.cs
scripts/: build-inno.js  copy-wwwroot.js  generate-api-client.js  generate-menu-template.js
server/: .dockerignore  BrewBar.slnx
server/src/BrewBar.API/: BrewBar.API.csproj  BrewBar.API.http  Dockerfile  Program.cs  appsettings.Desktop.json  appsettings.Development.json  appsettings.json  brewbar.db-shm  brewbar.db-wal
server/src/BrewBar.API/Bootstrap/: BootstrapService.cs
server/src/BrewBar.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  MenuImportController.cs  ModifiersController.cs  OrdersController.cs  PaymentsController.cs  PrintController.cs  ProductsController.cs  ReportsController.cs  SettingsController.cs  ShiftsController.cs  SyncController.cs  TerminalsController.cs
server/src/BrewBar.API/Dtos/Auth/: InitialSetupDto.cs  LoginDto.cs  PinLoginDto.cs  RegisterDto.cs  ResetPinDto.cs  StaffDto.cs  UpdateUserDto.cs  UserDto.cs
server/src/BrewBar.API/Dtos/Catalog/: CategoryDto.cs  ModifierDto.cs  ProductDto.cs
server/src/BrewBar.API/Dtos/Orders/: OrderDto.cs  PaymentDto.cs  RefundDto.cs
server/src/BrewBar.API/Dtos/Print/: PrintRequestDto.cs  PrintResultDto.cs
server/src/BrewBar.API/Dtos/Reports/: ReportDtos.cs
server/src/BrewBar.API/Dtos/Shifts/: ShiftDtos.cs
server/src/BrewBar.API/Dtos/Terminals/: TerminalDtos.cs
server/src/BrewBar.API/Errors/: ApiResponse.cs
server/src/BrewBar.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServicesExtensions.cs
server/src/BrewBar.API/Helpers/: Pagination.cs
server/src/BrewBar.API/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
server/src/BrewBar.API/Properties/PublishProfiles/: Desktop.pubxml  Server.pubxml
server/src/BrewBar.API/Resources/: menu-template.xlsx
server/src/BrewBar.Infrastructure/: BrewBar.Infrastructure.csproj
server/src/BrewBar.Infrastructure/Data/: BrewBarContext.cs  GenericRepository.cs  UnitOfWork.cs
server/src/BrewBar.Infrastructure/Data/Configurations/: BusinessSettingsConfiguration.cs  CatalogConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  RefundConfiguration.cs  ShiftConfiguration.cs
server/src/BrewBar.Infrastructure/Data/Migrations/: 20260407151017_InitialCreate.Designer.cs  20260407151017_InitialCreate.cs  20260407181123_InitialCreate.Designer.cs  20260407181123_InitialCreate.cs  20260408093516_InitialCreate.Designer.cs  20260409075340_InitialCreate.Designer.cs  20260409075340_InitialCreate.cs  20260410174559_AddSyncConflictLog.Designer.cs  20260410174559_AddSyncConflictLog.cs  BrewBarContextModelSnapshot.cs
server/src/BrewBar.Infrastructure/Data/Seed/: SeedData.cs
server/src/BrewBar.Infrastructure/Identity/: AppIdentityDbContext.cs
server/src/BrewBar.Infrastructure/Identity/Migrations/: 20260407151026_IdentityInitial.Designer.cs  20260407151026_IdentityInitial.cs  20260408070505_IdentityInitial.Designer.cs  20260409075408_IdentityInitial.Designer.cs  20260409075408_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
server/src/BrewBar.Infrastructure/Services/: MenuImportService.cs  RawPrinterService.cs  TokenService.cs  WindowsRawPrintHelper.cs
server/tests/: coverlet.runsettings
server/tests/BrewBar.Tests.Integration/: AuthApiTests.cs  BootstrapServiceTests.cs  BrewBar.Tests.Integration.csproj  CategoriesApiTests.cs  JwtStartupTests.cs  LockoutTests.cs  MenuImportApiTests.cs  ModifiersApiTests.cs  OrdersApiTests.cs  PaymentsApiTests.cs  ProductsApiTests.cs  ReportsApiTests.cs  SettingsApiTests.cs  SetupEndpointTests.cs  TestFixture.cs  TestSeed.cs
server/tests/BrewBar.Tests.Unit/: BrewBar.Tests.Unit.csproj
(+164 files in other folders)
