<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputPath>..\build\installer\</OutputPath>
    <InstallerPlatform>x64</InstallerPlatform>
    <!-- Version passed from build script; default for local dev -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0.0</ProductVersion>
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
